<html>

<head>
  <title>Kirjautuminen onnistui!</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <style>
    body {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      line-height: 1.618em;
      background: #fff;
      background-size: cover;
    }

    i {
      color: black;
    }

    h1 {
      font-weight: bold;
      font-size: 3rem;
      line-height: 3.5rem;
      text-align: center;
    }

    p {
      text-align: center;
      font-size: 1.4rem;
      line-height: 2rem;
    }

    section {
      max-width: 800px;
      margin: 8% auto 1em auto;
      background-color: #009688;
      opacity: 0.8;
      filter: alpha(opacity=80);
      /* For IE8 and earlier */
      color: #fff;
      padding: 1em 5%;
    }

    .jumbotron {
      padding: 40px 0;
    }

    @media (max-device-width: 1027px) {

      body {
        text-align: center;
        font-size: larger;
      }
      section {
        max-width: 90%;
      }

    }

    @media (max-device-width: 640px) {
      section {
        max-width: 97%;
      }

    }
  </style>
</head>

<body>
  <section>
    <div style="margin:100px;">
      <div class="jumbotron">
        <h1>Authentication was successfull!</h1>
        <p>You can now close the tab and update your web page.</p>
        <p>Update the web page pressing
          <i class="material-icons">
            refresh
          </i> or F5 key.</p>
        <p>Facebook posts should now show.</p>
      </div>
    </div>
  </section>
</body>

</html>
